<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RAIOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animations.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body>
    
    <!-- navbar navbar-robotic -->
    <nav class="navbar navbar-robotic navbar-static-top">
        <div class="container">
            <header class="navbar-header">
                <a class="navbar-brand" href="www.raiot.com">Robotics Automation & <span>Internet of Things</span></a>
            </header> <!-- navbar-header -->

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-nav-robotic navbar-right">
                    <li><a href="www.amity.edu"><img src="img/amity.png" width="15px"> Amity University Rajasthan</a></li>
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html"><i class="icon-home"></i>Home</a></li>
                            <li><a href="register.html"><i class="icon-angle-right" aria-hidden="true"></i>Join Now</a></li>
                            <li><a href="contact.html"><i class="icon-phone"></i>Contact Us</a></li>
                        </ul>
                    </li>
                </ul> <!-- navbar-nav -->
            </div><!--navbar-collapse -->
        </div> <!--container -->
    </nav> <!-- navbar-robotic -->

    <div class="wrap-home-header">
        <div class="container">
            <div class="lcd">
                <section id="carousel-home" class="carousel slide" data-interval="3000">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-home" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <article class="item active">
                            <div class="row">
                                <div class="col-md-8 col-md-push-4">
                                    <div class="video hidden-xs hidden-sm">
                                        <iframe src="https://www.youtube.com/embed/0nMRBj-F5wE?title=0&amp;byline=0&amp;portrait=0&amp;"></iframe>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-pull-8">
                                    <div class="carousel-caption">
                                        <h2>Registrations Open</h2>
                                        <h3><b>Department of CSE, ASET, Amity University Rajasthan</b></h3> Bring your projects, get equipped & see your dreams come true. Registrations open for all eligible students!</p>
                                        <p align="center"><a href="register.html" class="btn btn-robotic-inverse">Apply Now</a></p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="item">
                            <div class="row">
                                <div class="col-md-8 col-md-push-4">
                                    <div class="video hidden-xs hidden-sm">
                                        <iframe src="https://www.youtube.com/embed/eSQQDomd96c?title=0&amp;byline=0&amp;portrait=0&amp;"></iframe>
                                    </div>
                                </div>
                                <div class="col-md-4 col-md-pull-8">
                                    <div class="carousel-caption">
                                        <h2>Why Robotics?</h2>
                                        <p>Will machines surpass humans?</p>
                                        <cite><i>"If we were to make robots, we should create ones that seem to have a human heart. There is possibility they'll accept to live in harmony with new robots and androids."</i> - <b>Mr. Tsujii</b></cite>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section> <!-- carousel-home -->
            </div>
        </div> <!-- container -->
    </div>

    <div class="container">
        <div class="row">                             
            <section class="home-works">            
                <h1 class="section-title">Projects</h1>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h3>Robotics</h3>
                        <figure class="caption cs-style-3">
                            <img src="img/robotics.jpg" alt="robotics">
                            <figcaption>
                                <h3>Robotics</h3>
                                <span>Browse our work</span>
                                <a class="btn btn-robotic-inverse" href="robotics.html">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h3>Automation</h3>
                        <figure class="caption cs-style-3">
                            <img src="img/automation.jpg" alt="automation">
                            <figcaption>
                                <h3>Automation</h3>
                                <span>Browse our work</span>
                                <a class="btn btn-robotic-inverse" href="automation.html">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <h3>IoT</h3>
                        <figure class="caption cs-style-3">
                            <img src="img/iot.jpg" alt="internet_of_things">
                            <figcaption>
                                <h3>Internet of Things</h3>
                                <span>Browse our work</span>
                                <a class="btn btn-robotic-inverse" href="iot.html">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>    
            </section>
        </div>
        
        <div class="row">
            <div class="col-lg-8 col-md-7">
                <section class="home-about">
                    <div class="section-title">
                        <h1>About us</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <p><strong>Robotics-Automation and Internet of Things (RAIOT) Lab</strong> is introduced by the <strong>Department of Computer Science and Engineering, Amity University Rajasthan</strong> to provide the students a platform to showcase their skills in this field. RAIOT lab provide the materials required for the project.<br>The lab is not just limited to the CSE department. All those who have the skills and wish to persue in the same can come forward and join the team.</p>
                        <p>The RAIOT Lab is set up with the sincere efforts of <strong>Dr. Tarun Kumar Sharma (HOD, CSE Department, AUR)</strong>.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <img src="img/amity_raiot.jpg" href="http://amity.edu/" alt="amity">
                    </div>
                </section>
            </div>
            <div class="col-lg-4 col-md-5">
                <section class="home-clients">
                    <div class="section-title">
                        <h1>Newletters</h1>
                    </div>
                    <p>Subscribe now to receive updates on latest projects, works and upcomingsx.</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Adress">
                        <span class="input-group-btn">
                            <button class="btn btn-info" type="button">Subscribe</button>
                        </span>
                    </div><!-- /input-group -->
                </section>
            </div>
        </div> <!-- row -->
    </div> <!--container -->

    <aside id="last-widgets">
        <div class="container">
            <div class="col-md-2">
                <section class="footer-widget">
                    <h3>Navigate</h3>
                    <ul class="footer-sitemap">
                        <li><a href="www.raiot.com"><i class="icon-angle-right"></i>Home</a></li>
                        <li><a href="register.html"><i class="icon-angle-right"></i>Join Now</a></li>
                        <li><a href="contact.html"><i class="icon-angle-right"></i>Contact Us</a></li>
                    </ul>
                </section>
            </div>
            <div class="col-md-2">
                <section class="footer-widget">
                    <div class="footer-social">
                        <h3>Social media</h3>
                        <a href="#" class="i-google"><i class="icon-google-plus"></i></a>
                        <a href="#" class="i-twitter"><i class="icon-twitter"></i></a>
                        <br>
                        <a href="#" class="i-facebook"><i class="icon-facebook"></i></a>
                        <a href="#" class="i-linkedin"><i class="icon-linkedin"></i></a>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="footer-widget">
                    <h3>Locate Us</h3>
                    <address>
                        Amity University Rajasthan<br>
                        Jaipur, Rajasthan (303007)<br>
                        Phone: +91-9828614330  <br>
                        Email: <a href="mailto:raiot.aur@gmail.com">raiot.aur@gmail.com</a>
                    </address>
                </section>
            </div>
            <div class="col-md-1">
                <section class="footer-logo">
                    <img src="img/raiot.png">
                </section>
            </div>
            <div class="col-md-3">
                <section class="footer-logo">
                    <h3 class="logo"><span>Robotics<br>Automation &<br></span>Internet of Things<br>Laboratory</h3>
                </section>
            </div>
        </div>
    </aside>

    <footer id="footer">
        <div class="container">
            <p>&copy; 2016 <a href="www.raiot.com">Robotics Automation & <span>Internet of Things</span></a> All rights reserved.</p>
        </div>
    </footer>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script>
        $('#carousel-home').carousel()
    </script>
    
</body>
</html>